# api_ies_admin_academ_netcore

./: IES_ADMIN_ACADEM_API.csproj  IES_ADMIN_ACADEM_API.sln  Program.cs  README.md  appsettings.json
Config/: BusinessErrorCodes.cs  Routes.cs  Routing.cs
Controllers/: EmailUtil.cs  GeneralController.cs  UserController.cs  accessController.cs
Entities/: DataTableMappers.cs  IES_CONSTANTS.cs  IES_EmailModel.cs  IES_EmailTemplates.cs  portalLaboral.cs  sisInfoUser.cs  uf_appstates.cs  uf_estudiantes_registro_ejecutivo.cs  uf_personas.cs  uf_personas_empleado.cs  uf_personas_estudiante.cs  uf_registro_ejecutivo.cs  uf_sisinfo_AppsAndPermissions.cs  userProfile.cs
Properties/: launchSettings.json
Repository/: GeneralRepository.cs  UserRepository.cs  accessRepository.cs  daoManager.cs  dbQueries.cs
Services/: GeneralService.cs  UserService.cs  accessServices.cs
